<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <!-- Email EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnPost"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow"
        android:text="Add Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:hint="Comment"

        android:textColor="@color/black"
        android:textColorHint="#808080"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>